# DMAdvantage

./: DMAdvantage.sln  README.md
Client/: App.razor  DMAdvantage.Client.csproj  Program.cs  _Imports.razor
Client/Helpers/: AppRouteView.cs  DeviceSize.cs  DiceRoller.cs  ExtensionMethods.cs  StringConverter.cs
Client/Models/: Alert.cs  InitativeData.cs
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Services/: IAccountService.cs  IAlertService.cs  IApiService.cs  IDeviceSizeService.cs  IHttpService.cs  IKafkaConsumer.cs  ILocalStorageService.cs  Mapper.cs
Client/Shared/: Alert.razor  BaseEditForm.cs  BaseIndexTable.razor  BaseIndexTable.razor.cs  CharacterEditForm.razor  CharacterEditForm.razor.cs  ComponentBaseWithDeviceChange.cs  ConcentrationPowerGrid.razor  ConcentrationPowerGrid.razor.cs  DiceRollDialog.razor  EncounterEditForm.razor  EncounterEditForm.razor.cs  ForceInfoDialog.razor  ForcePowerGrid.razor  ForcePowerGrid.razor.cs  LightsaberLoad.razor  LightsaberLoad.razor.cs  MainLayout.razor  MainLayout.razor.css  MultipleEntityDropdown.razor  MultipleEntityDropdown.razor.cs  MultipleEntityIdDropdown.razor  MultipleEntityIdDropdown.razor.cs  MultipleStringInput.razor  MultipleStringInput.razor.cs  MyNavMenu.razor  PageNotFound.razor  PagingFooter.razor  PagingFooter.razor.cs  PowerInfoDialog.razor  ShipActionGrid.razor  ShipActionGrid.razor.cs  SimpleTextDialog.razor  Submit.razor  TechPowerGrid.razor.cs  ToggledText.razor
Client/Validators/: AbilityRequestFluentValidator.cs  AbilityValidator.cs  BaseValidator.cs  CharacterRequestFluentValidator.cs  CharacterValidator.cs  ClassRequestFluentValidator.cs  ClassValidator.cs  CreatureRequestFluentValidator.cs  CreatureValidator.cs  EnemyShipValidator.cs  EquipmentValidator.cs  ForcePowerRequestFluentValidator.cs  ForcePowerValidator.cs  PlayerShipValidator.cs  ShipValidator.cs  ShipWeaponPropertyValidator.cs  ShipWeaponValidator.cs  TechPowerRequestFluentValidator.cs  TechPowerValidator.cs  WeaponPropertyValidator.cs  WeaponValidator.cs
Client/wwwroot/: index.html  listener.js  socket.js
Server/: .editorconfig  DMAdvantage.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AbilitiesController.cs  AccountController.cs  BaseEntityController.cs  CharactersController.cs  ClassesController.cs  CreaturesController.cs  DamageTypesController.cs  EncountersController.cs  EncountersViewController.cs  EnemyShipsController.cs  EquipmentsController.cs  ForcePowerController.cs  PlayerShipsController.cs  ShipEncountersController.cs  ShipWeaponPropertiesController.cs  ShipWeaponsController.cs  TechPowerController.cs  ViewController.cs  WeaponPropertiesController.cs  WeaponsController.cs  WebSocketController.cs
Server/Helpers/: EntityQueries.cs  Extensions.cs
Server/Migrations/: 20211208194918_InitialDb.Designer.cs  20211208194918_InitialDb.cs  20211208232245_AddingPowers.Designer.cs  20211208232245_AddingPowers.cs  20211209205257_DamageTypeToClass.Designer.cs  20211209205257_DamageTypeToClass.cs  20211209213124_VulnerabilityToFk.Designer.cs  20211209213124_VulnerabilityToFk.cs  20211210191242_VulnerabilityToId.Designer.cs  20211210191242_VulnerabilityToId.cs  20211213223909_Prerequisite.Designer.cs  20211213223909_Prerequisite.cs  20211217200802_EncounterName.Designer.cs  20211217200802_EncounterName.cs  20211228205618_EncounterToInitativeData.Designer.cs  20211228205618_EncounterToInitativeData.cs  20220104214243_ClassAndFTPoints.Designer.cs  20220104214243_ClassAndFTPoints.cs  20220106183634_EncounterCurrentPlayer.Designer.cs  20220106183634_EncounterCurrentPlayer.cs  20220106213049_ProficientExpertSkills.Designer.cs  20220106213049_ProficientExpertSkills.cs  20220106221013_IndividualSkills.Designer.cs  20220106221013_IndividualSkills.cs  20220107213349_Weapons.Designer.cs  20220107213349_Weapons.cs  20220110190744_DamageTypeToEnum.Designer.cs  20220110190744_DamageTypeToEnum.cs  20220117230706_Concentration.Designer.cs  20220117230706_Concentration.cs  20220120204137_MaxForce.Designer.cs  20220120204137_MaxForce.cs  20220214185918_VulnerabilityToEnum.Designer.cs  20220214185918_VulnerabilityToEnum.cs  20220302171531_AddAbilities.Designer.cs  20220302171531_AddAbilities.cs  20220304155333_HitDice.Designer.cs  20220304155333_HitDice.cs  20220304224007_ClasstoClass.Designer.cs  20220304224007_ClasstoClass.cs  (+45 more)
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: DMAdvantage.Shared.csproj  StaticData.cs
Shared/Entities/: Ability.cs  BaseAction.cs  BaseEntity.cs  Being.cs  Character.cs  Class.cs  Creature.cs  DamageType.cs  Encounter.cs  EnemyShip.cs  Equipment.cs  ForcePower.cs  IAbilityEntity.cs  INamedEntity.cs  InitativeData.cs  InitativeEquipmentQuantity.cs  PlayerShip.cs  Power.cs  Ship.cs  ShipEncounter.cs  ShipInitativeData.cs  ShipWeapon.cs  ShipWeaponProperty.cs  TechPower.cs  User.cs  Weapon.cs  WeaponProperty.cs
Shared/Enums/: Attributes.cs  CastingPeriod.cs  DamageType.cs  EnumExtensions.cs  EquipmentCategory.cs  Extensions.cs  ForceAlignment.cs  HitOption.cs  PowerRange.cs  SWClass.cs  ShipWeaponType.cs  WeaponProperty.cs  WeaponType.cs
Shared/Extensions/: AbilityExtensions.cs  BeingExtensions.cs  DMTypeExtensions.cs  EnumExtensions.cs  GenericHelpers.cs  IntExtensions.cs  ShipExtensions.cs  TypeExtensions.cs
Shared/Models/: AbilityRequest.cs  AbilityResponse.cs  BaseAction.cs  BeingModel.cs  BeingModelExtensions.cs  CharacterRequest.cs  CharacterResponse.cs  ClassRequest.cs  ClassResponse.cs  CreatureRequest.cs  CreatureResponse.cs  DamageTypeRequest.cs  DamageTypeResponse.cs  EncounterRequest.cs  EncounterResponse.cs  ForcePowerRequest.cs  ForcePowerResponse.cs  IBeingResponse.cs  IEntityRequest.cs  IEntityResponse.cs  InitativeData.cs  InitativeDataModel.cs  LoginRequest.cs  LoginResponse.cs  PagingParameters.cs  PowerModel.cs  ShipInitativeDataModel.cs  TechPowerRequest.cs  TechPowerResponse.cs  Weapon.cs
(+194 files in other folders)
